<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium">

                <ImageView
                    android:id="@+id/iv_user_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_small"
                    android:src="@drawable/ic_perm_identity_white_24dp"
                    />

                <TextView
                    android:id="@+id/tv_featured"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Featured"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular"/>

                <TextView
                    android:id="@+id/tv_forum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="Forum"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular"/>

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="FeedBack"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/text_regular"/>

                <ImageView
                    android:id="@+id/iv_check"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/calendar"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.example.mma.mmhealthcare.components.SmartRecyclerView
            android:id="@+id/rvHealthCare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.example.mma.mmhealthcare.components.SmartRecyclerView>

        <include
            android:id="@+id/vpEmptyHealthCare"
            layout="@layout/view_pod_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>